CREATE OR REPLACE PACKAGE BODY UNIVERSO.GESTION_UBICACIONES IS

PROCEDURE INSERTAR_UBICACION (POB IN VARCHAR2, PROV IN VARCHAR2, PAIS IN VARCHAR2, HEM IN VARCHAR2)
IS 
ERROR_NULOS EXCEPTION;
BEGIN
    IF POB IS NULL OR PROV IS NULL OR PAIS IS NULL OR HEM IS NULL THEN
        RAISE ERROR_NULOS;
    ELSE
        INSERT INTO UBICACION VALUES (POB, PROV, PAIS, HEM);
    END IF;
EXCEPTION
    WHEN ERROR_NULOS THEN
    RAISE_APPLICATION_ERROR (-20110, 'Se necesitan todos los campos');
    WHEN DUP_VAL_ON_INDEX THEN
    RAISE_APPLICATION_ERROR (-20103, 'Ya existe esa ubicación');
    WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR (-20102, 'Ha ocurrido un error');
END INSERTAR_UBICACION;

PROCEDURE MODIFICAR_UBICACION (POB IN VARCHAR2, PROV IN VARCHAR2, PA IN VARCHAR2, HEM IN VARCHAR2)
IS

BEGIN
    UPDATE UBICACION SET PROVINCIA=PROV, PAIS=PA, HEMISFERIO=HEM WHERE POBLACION=POB;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RAISE_APPLICATION_ERROR (-20105, 'La ubicación que deseas actualizar no existe');
    WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR (-20106, 'Ha ocurrido un error');
END MODIFICAR_UBICACION;

PROCEDURE ELIMINAR_UBICACION (POB IN VARCHAR2)
IS
BEGIN
    DELETE UBICACION WHERE POBLACION=POB;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RAISE_APPLICATION_ERROR (-20107, 'La ubicación que deseas borrar no existe');
    WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR (-20108, 'Ha ocurrido un error');
END ELIMINAR_UBICACION;

PROCEDURE CONSULTAR_UBICACION (POB IN VARCHAR)
IS
V_REG_UBI UBICACION%ROWTYPE;
BEGIN
    SELECT * INTO V_REG_UBI FROM UBICACION WHERE POB=POBLACION;
    DBMS_OUTPUT.PUT_LINE('Población: '||V_REG_UBI.POBLACION||', Provincia: '||V_REG_UBI.PROVINCIA||', País: '||V_REG_UBI.PAIS||', Hemisferio: '||V_REG_UBI.HEMISFERIO);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
    RAISE_APPLICATION_ERROR (-20109, 'La ubicación no existe');
    WHEN OTHERS THEN
    RAISE_APPLICATION_ERROR (-20110, 'Ha ocurrido un error');
END CONSULTAR_UBICACION;

END GESTION_UBICACIONES; 
/

